# autoSchool-selenium

./: .gitignore  pom.xml
src/main/java/blocks/: Product.java
src/main/java/matchers/: IsElementDisplayedMatcher.java
src/main/java/pages/: BasePage.java  CartPage.java  SearchResultsPage.java
src/main/java/steps/: BasePageStep.java  BaseSteps.java  CartPageSteps.java  HomePageSteps.java  SearchResultsPageSteps.java
src/test/java/com/: UISearchSortCartTest.java
src/test/java/com/automationpractice/: UISearchSortCartTest.java
src/test/java/com/automationpracticeold/: UISearchSortCartTestOld.java
src/test/java/com/core/: BaseTest.java
