<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>autoSchool-selenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>suites/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <reportVersion>${allure-report.version}</reportVersion>
                    <allureDownloadUrl>http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip</allureDownloadUrl>
                </configuration>
                &lt;!&ndash;
                mvn allure:serve — сгенерить отчет и открыть в браузере
                mvn allure:report — просто сгенерить отчет
                По дефолту репорт генерируется в папке /target/site/allure-maven/index.html
                <configuration>
                <reportDirectory>allure-report</reportDirectory>
                </configuration>
                &ndash;&gt;
            </plugin>-->
        </plugins>
    </build>
    <properties>
        <compiler.version>1.8</compiler.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.junit.version>2.0-BETA21</allure.junit.version>
        <htmlelements.version>2.0-RC13</htmlelements.version>
        <allure.testng.version>2.7.0</allure.testng.version>
    </properties>
    <dependencies>
        <!--Selenium-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-alpha-3</version>
        </dependency>

        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!--TestNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.atlas/atlas-webdriver -->
<!--        <dependency>
            <groupId>io.qameta.atlas</groupId>
            <artifactId>atlas-webdriver</artifactId>
            <version>1.7.0</version>
        </dependency>-->
        <!-- HTML elements -->
        <dependency>
            <groupId>io.qameta.htmlelements</groupId>
            <artifactId>htmlelements</artifactId>
            <version>${htmlelements.version}</version>
        </dependency>
    </dependencies>
</project>

